import matplotlib.pyplot as plt #biblioteca mais interna de graficos
import seaborn as sns

base1.NPS.plot(); #Exemplo de plot default

base1.NPS.plot(kind='hist'); #modelo histograma

sns.boxplot(base1.NPS); #boxplot da lib seaborn

sns.distplot(mediaCR, bins=7) #bins escolhe a quantidade de colunas no histograma

#definir tamanho do sns pelo matlib 
plt.figure(figsize=(5,4))
sns.boxplot(y=mediaCR)

#DEFININDO TITULO COM O PLT
plt.hist(mediaIdade, bins = 7)
plt.title("Media de idade das turmas")


#######################################################################
## QTDTURMA = dados["Turma"].value_counts().to_frame().reset_index() ##
## QTDTURMA.columns = ["Turma", "Qtd"]                               ##
#######################################################################


#GRAFICO DE BARRAS SEABORN
sns.barplot(x="Turma", y="Qtd", data = QTDTURMA) #grafico de barra / turma por quantidade
sns.catplot(x= "Turma", kind = "count", data = dados)# grafico igual, mas com informacao direta da base, sem tratamento


#GRAFICO DE PIZZA
plt.pie(QTDTURMA["Qtd"], labels = QTDTURMA["Turma"])


#######################################################################
### total_pessoas = dados.value_counts().sum()                      ###
### QTDTURMA = dados["Turma"].value_counts()                        ###
### total_011 = QTDTURMA.loc[11]                                    ###
### total_outros = total_pessoas - total_011                        ###
### simp = {                                                        ###
###    "Turma": ["011", "Outros"],                                  ###
###     "Quantidade": [total_011, total_outros]                     ###
###      }                                                          ###
### simp = pd.DataFrame(simp)                                       ###
#######################################################################

sns.barplot(x = "Turma", y= "Quantidade", data = simp)
